# mini_shoppingmall

./: Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/mission/: MissionApplication.java
src/main/java/com/musinsa/mission/config/: GlobalExceptionHandler.java  QuerydslConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/musinsa/mission/controller/: ItemController.java
src/main/java/com/musinsa/mission/domain/: Brand.java  Category.java  Item.java
src/main/java/com/musinsa/mission/dto/item/: ItemResponseDTO.java  ItemSimpleResponseDTO.java  ItemsByEachCategoryMinPriceResponseDTO.java  ItemsMinAndMixByCategoryResponseDTO.java  ItemsResponseByEachCategoryMinPriceDTO.java
src/main/java/com/musinsa/mission/dto/item/request/: ItemRequestDTO.java  ItemUpdateRequestDTO.java
src/main/java/com/musinsa/mission/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  ErrorMessage.java  ItemNotFoundException.java
src/main/java/com/musinsa/mission/exception/config/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/mission/repository/: BrandRepository.java  CategoryRepository.java
src/main/java/com/musinsa/mission/repository/item/: ItemCustomRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemRepositorySupport.java
src/main/java/com/musinsa/mission/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/musinsa/mission/util/: ErrorCode.java  ErrorResponse.java  SuccessCode.java  SuccessResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/musinsa/mission/: MissionApplicationTests.java
src/test/java/com/musinsa/mission/controller/: ItemControllerTest.java
src/test/java/com/musinsa/mission/service/item/: ItemServiceImplTest.java  RestItemServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
